<?php require_once("core/system.php");
$sc = htmlspecialchars($_POST['sc']);
$sd = htmlspecialchars($_POST['sd']);
$nb = new Database();
$nb->query('INSERT INTO bom (BOM, FriendlyName, date_entered, entered_by) VALUES (:sc, :sd, :date_entered, :entered_by)');
$nb->bind(':sc', $sc);
$nb->bind(':sd', $sd);
$nb->bind(':date_entered', $date_now);
$nb->bind(':entered_by', $CU_Fullname);
$nb->execute();
