<?php require_once('core/system.php');
$bom = htmlspecialchars($_POST['bom']);
$sc = htmlspecialchars($_POST['sc']);
$sd = htmlspecialchars($_POST['sd']);
$qty = htmlspecialchars($_POST['qty']);
$cr = htmlspecialchars($_POST['cr']);
$in = htmlspecialchars($_POST['in']);
$nbi = new database();
$nbi->query('INSERT INTO bom_items (BOM, stock_co, stock_desc, qty, item_no, comp_ref) VALUES (:bom, :sc, :sd, :qty, :item_no, :cr)');
$nbi->bind(':bom', $bom);
$nbi->bind(':sc', $sc);
$nbi->bind(':sd', $sd);
$nbi->bind(':qty', $qty);
$nbi->bind(':item_no', $in);
$nbi->bind(':cr', $cr);
$nbi->execute();
$usc = new database();
$usc->query('INSERT IGNORE INTO stock (stock_co, stock_desc) VALUES (:sc, :sd)');
$usc->bind(':sc', $sc);
$usc->bind(':sd', $sd);
$usc->execute();
?>
