<?php require_once('core/system.php');
$id = htmlspecialchars($_POST['id']);
$b = htmlspecialchars($_POST['b']);
$sc = htmlspecialchars($_POST['sc']);
$sd = htmlspecialchars($_POST['sd']);
$qty = htmlspecialchars($_POST['qty']);
$cr = htmlspecialchars($_POST['cr']);
$in = htmlspecialchars($_POST['in']);
$ubi = new Database();
$ubi->query('UPDATE bom_items SET stock_co=:sc, stock_desc=:sd, qty=:qty, item_no=:item_no, comp_ref=:cr WHERE bomi_id=:id');
$ubi->bind(':id', $id);
$ubi->bind(':sc', $sc);
$ubi->bind(':sd', $sd);
$ubi->bind(':qty', $qty);
$ubi->bind(':item_no', $in);
$ubi->bind(':cr', $cr);
$ubi->execute();
$usc = new database();
$usc->query('INSERT IGNORE INTO stock (stock_co, stock_desc) VALUES (:sc, :sd)');
$usc->bind(':sc', $sc);
$usc->bind(':sd', $sd);
$usc->execute();
$ub = new bom();
$ub->modified($b);
?>
